# global settings
# set paths to Designite, JaCoCo, and DV8
designiteJarPath=
jacocoCliPath=
jacocoAgentPath=
dv8ConsolePath=

# set directory where snapshots will be stored
snapshotsDirectory=
# set directory where csv result files are stored
resultsDirectory=
# set your platform to Windows (default) or Linux
platform=

# downloader module settings
# set GitHub repositories to download (separated by comma)
projectUrls=
# set week interval at which snapshots are taken (defaults to 4 weeks)
weekInterval=

# analyzer module settings (values are set to true by default)
analyzeArchitecturalSmells=
analyzeTestability=
analyzeModularity=
